DavLockDB "/var/lib/dav/DavLock"
Alias / "/var/lib/dav/data/"
<Directory "/var/lib/dav/data/">
  Dav On
  Options Indexes FollowSymLinks

  <RequireAny>
    Require all granted
  </RequireAny>
</Directory>